# flappy_devil

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candiesgames/flappydevil/: FragmentManager.kt
app/src/main/java/com/candiesgames/flappydevil/activity/: MainActivity.kt
app/src/main/java/com/candiesgames/flappydevil/fragment/: GameFragment.kt  WebViewFragment.kt
app/src/main/java/com/candiesgames/flappydevil/room/: MyDao.kt  MyDatabase.kt  MyEnity.kt
app/src/main/java/com/candiesgames/flappydevil/view_model/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: balance_bg.xml
app/src/main/res/layout/: fragment_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
